# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Delegate Server
on:
  pull_request:
    paths:
      - offchain/delegate_server/**
      - offchain/offchain/**
      - grpc-interfaces/**
      - onchain/rollups/abi/**
      - onchain/rollups/test/**
      - .github/workflows/delegate_server.yml
  push:
    tags:
      - v*
    branches:
      - develop
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
          token: ${{ secrets.CI_TOKEN }}

      - name: run delegate tests
        run: |
          cd onchain/rollups
          yarn install
          yarn prepack
          yarn test:protoc
          cd ../..
          cd offchain
          cargo build
          cd ..
          ./scripts/delegate_tests.sh

  image:
    needs: test
    uses: ./.github/workflows/docker.yml
    with:
      target: delegate_server
      image-name: delegate-server
    secrets: inherit
