# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Indexer
on:
  pull_request:
    paths:
      - offchain/indexer/**
      - offchain/offchain/**
      - offchain/data/**
      - grpc-interfaces/**
      - onchain/rollups/abi/**
      - .github/workflows/indexer.yml
  push:
    tags:
      - v*
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
          token: ${{ secrets.CI_TOKEN }}

      - name: Install dependencies for tests
        run: |
          sudo apt-get update -y
          sudo DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends libpq5 docker-compose
          curl https://sh.rustup.rs -sSf | bash -s -- -y
          echo 'source $HOME/.cargo/env' >> $HOME/.bashrc
          cargo install diesel_cli --no-default-features --features "postgres"
          sudo rm -rf /var/lib/apt/lists/*

      - name: Build indexer
        run: |
          cd offchain/indexer 
          cargo build --release

      - name: Execute indexer integration tests
        run: |
          ls -la
          cd offchain/indexer
          docker-compose -f tests/docker-compose.yml up --build -d
          cargo test
          docker-compose -f tests/docker-compose.yml stop

  image:
    needs: test
    uses: ./.github/workflows/docker.yml
    with:
      target: indexer
      image-name: rollups-indexer
    secrets: inherit
