# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Reader
on:
  pull_request:
  push:
    tags:
      - v*
    branches:
      - develop
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
          token: ${{ secrets.CI_TOKEN }}

      - name: Install dependencies for tests
        run: |
          sudo apt-get update -y
          sudo DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends libpq5 docker-compose
          curl https://sh.rustup.rs -sSf | bash -s -- -y
          echo 'source $HOME/.cargo/env' >> $HOME/.bashrc
          cargo install diesel_cli --no-default-features --features "postgres"
          sudo rm -rf /var/lib/apt/lists/*

      - name: Build reader
        run: |
          cd offchain/reader
          cargo build --release
        env:
          CARGO_REGISTRIES_CARTESI_INDEX: https://github.com/cartesi/crates-index

      - name: Execute reader integration tests
        run: |
          cd offchain/reader
          docker-compose -f tests/docker-compose.yml up --build -d
          RUST_LOG=error ROLLUPS_READER_BINARY_PATH=../target/release/reader cargo test
          docker-compose -f tests/docker-compose.yml stop
        env:
          CARGO_REGISTRIES_CARTESI_INDEX: https://github.com/cartesi/crates-index

  image:
    needs: test
    uses: ./.github/workflows/docker.yml
    with:
      target: reader
      image-name: query-server
    secrets: inherit
